# settingeditor

./: NOTICE.md  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coara/settingeditor/: MainActivity.java
app/src/main/res/drawable/: ic_settings.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
