plugins { 
    id 'com.android.application'
}

android {
    compileSdk = 36
    namespace = 'com.coara.settingeditor'

    defaultConfig {
        minSdk = 21
        targetSdk = 24
        versionCode = 46
        versionName = "1.1"
        multiDexEnabled = true
        vectorDrawables.useSupportLibrary = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    
    signingConfigs {
        release {
            storeFile file('test.jks')
            storePassword 'test1234'
            keyAlias 'key0'
            keyPassword 'test1234'
        }
    }

    buildTypes {
        debug {
            signingConfig = signingConfigs.debug
        }
        release {
            minifyEnabled = true
            shrinkResources = true
            debuggable = false
            signingConfig = signingConfigs.release
        }
    }

    lint {
        disable += ['ExpiredTargetSdkVersion', 'NewApi', 'Range', 'SetTextI18n', 'ScopedStorage', 'FieldCanBeLocal', 'GradleDependency']
    }
    packagingOptions {
        excludes += "DebugProbesKt.bin"
    }
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += ["-Xlint:deprecation", "-Xlint:unchecked"]
}

dependencies {
}
